{
  "name": "ai-guardian-assistant-project-labyrinth",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "An explainable zero-trust detection and response lab with defensive deception, alert triage, and tamper-evident audit logging.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "next": "^16.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
